{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gy-chen.github.io/travel_path_explorer",
  "dependencies": {
    "apisauce": "^0.16.0",
    "fluent": "^0.8.1",
    "fluent-langneg": "^0.1.0",
    "fluent-react": "^0.8.1",
    "gh-pages": "^2.0.1",
    "load-script": "^1.0.0",
    "react": "^16.5.1",
    "react-albus": "^2.0.0",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.3.2",
    "styled-components": "^3.4.6",
    "styled-icons": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "prettier": "prettier",
    "prettier-apply": "prettier --write \"src/**/*.js\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "prettier": "1.15.2",
    "redux-devtools": "^3.4.1",
    "redux-devtools-log-monitor": "^1.4.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
